<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widt=devide-widtg, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

	<title>Celumotica</title>	

</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">
			Celumotica
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target= "#navbarSupportedContent"
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>				
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="navitem active"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="navitem"><a class="nav-link" href="./cotizar.html">Cotizar</a></li>
			<li class="navitem"><a class="nav-link" href="./casosdeexito.html">Casos de exito</a></li>		
		</ul>				
	</div>


</nav>
<div class="jumbotron">
	<h1>Celumotica</h1>
</div>

<div class="container">
	<nav aria-label=breadcrumb>
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			<li class="breadcrumb-item active" aria-current="page">Casos de Exito</li>					
		</ol>				
	</nav>

	<ul class="nav nav-pills" id="myTab" role="tablist">
		<li class="nav-item">
			<a class="nav-link active" id="casosdeexitotap" data-toggle="pill" href="#casosdeexito" role="tab" aria-controls="casosdeexito" aria-selected="true"> Casos de exito</a>					
		</li>
		<li class="nav-item ml-2">
			<a class="nav-link " id="comopagar-tap" data-toggle="pill" href="#comopagar" role="tab" aria-controls="comopagar" aria-selected="true"> Como Pagar Tu App</a>					
		</li>				
	</ul>

	<div class="tab-content" id="myTaContent" >
		<div class="tab-pane fade show active" id="casosdeexito" role="tabpanel" aria-labelledby="casosdeexitotap">
			<div class="table-responsive">
				<table class="table table-striped">
					<thead class="thead-dark">
						<th>Sector</th>		
						<th>Turismo</th>
						<th>Vida sana</th>	
						<th>ocio</th>
						<th>Industrial</th>	
						<th>Uso Comun</th>	
						<th>Mensajeria</th>	
					</thead>
					<tbody>
						<tr>
							<td><span class="oi oi-cloud"></span></td>
							<td>Terratravelapp</td>
							<td>GymSportLive</td>
							<td>Helpdata</td>
							<td>kepler vendor mobile</td>
							<td>napileon chat</td>
							<td>wathcdogs</td>
						</tr>
						<tr>
							<td><span class="oi oi-brush"></span></td>
							<td>Terratravelapp</td>
							<td>GymSportLive</td>
							<td>Helpdata</td>
							<td>kepler vendor mobile</td>
							<td>napileon chat</td>
							<td>wathcdogs</td>
						</tr>
						<tr>
							<td><span class="oi oi-laptop"></span></td>
							<td>Terratravelapp</td>
							<td>GymSportLive</td>
							<td>Helpdata</td>
							<td>kepler vendor mobile</td>
							<td>napileon chat</td>
							<td>wathcdogs</td>
						</tr>
						<tr>
							<td><span class="oi oi-key"></span></td>
							<td>Terratravelapp</td>
							<td>GymSportLive</td>
							<td>Helpdata</td>
							<td>kepler vendor mobile</td>
							<td>napileon chat</td>
							<td>wathcdogs</td>
						</tr>
						<tr>
							<td><span class="oi oi-link-broken"></span></td>
							<td>Terratravelapp</td>
							<td>GymSportLive</td>
							<td>Helpdata</td>
							<td>kepler vendor mobile</td>
							<td>napileon chat</td>
							<td>wathcdogs</td>
						</tr>
						<tr>
							<td><span class="oi oi-musical-note"></span></td>
							<td>Terratravelapp</td>
							<td>GymSportLive</td>
							<td>Helpdata</td>
							<td>kepler vendor mobile</td>
							<td>napileon chat</td>
							<td>wathcdogs</td>
						</tr>
					</tbody>
					
				</table>
				
			</div>
		</div>
		<div class="tab-pane fade" id="comopagar" role="tabpanel" aria-labelledby="comopagar-tab">
				<div class="accordion" id="accordion">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
									Mercado Pago
								</button>
							</h5>
						</div>

						<div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
							<div class="card-body">
								Puedes hacer pagos por mercado pago para ir abonando al valor total de la app.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
									Paypal
								</button>
							</h5>
						</div>

						<div id="collapseTwo" class="collapse " aria-labelledby="headingTwo" data-parent="#accordion">
							<div class="card-body">
								Si estas fuera de Colombia es el mejor aliado de pago.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0">
								<button class="btn btn-link" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
									Efectivo
								</button>
							</h5>
						</div>

						<div id="collapseThree" class="collapse " aria-labelledby="headingThree" data-parent="#accordion">
							<div class="card-body">
								Puedes abonar directamente en la caja de la empresa.
							</div>
						</div>
					</div>
				</div>

			</div>

	</div>





</div>

<footer>
	<div class="d-flex flex-row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com/alexander86511/">Facebook</a>
			<a href="https://www.instagram.com/alexander8651/?hl=es-la">Instagram</a>
			<a href="https://www.instagram.com/alexander8651/?hl=es-la">Twiter</a>					
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h5>Oficina Central</h5>
				<p>+573005467340</p>
				<p>Medellin-Colombia</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.facebook.com/alexander86511/">Nosotros</a>
			<a href="https://www.instagram.com/alexander8651/?hl=es-la">acerca de </a>
		</div>				
	</div>			
</footer>



<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>	
</html>