<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="widt=devide-widtg, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/main.css">

		<title>Celumotica</title>	

	</head>

	<body>
		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
			<a class="navbar-brand" href="#">
				Celumotica
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target= "#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>				
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="navitem active"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="navitem"><a class="nav-link" href="./cotizar.html">Cotizar</a></li>
					<li class="navitem"><a class="nav-link" href="./casosdeexito.html">Casos de exito</a></li>		
				</ul>				
			</div>
			
			
		</nav>
		<div class="jumbotron">
			<h1>Celumotica</h1>
		</div>

		<div class="container">
			<nav aria-label=breadcrumb>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Cotizar</li>					
				</ol>				
			</nav>
			<form>
				<div class="form-row">
					<div class="form-group col-sm-6">
						<label for="nombres">Nombres</label>
						<input type="text" class="form-control" id="nombres"
						placeholder="Ingrese sus nombre">						
					</div>
					<div class="form-group col-sm-6">
						<label for="apellidos">Apellidos</label>
						<input type="text" class="form-control" id="apellidos"
						placeholder="Ingrese sus apellidos">						
					</div>					
				</div>
				<div class="form-group colsm-12">
					<label for="email">Correo electronico</label>
					<input type="email" class="form-control" id="email"
					placeholder="Ingrese su correo electronico">					
				</div>
				<div class="form-group col-sm-6">
					<label for="pais">En que pais se encuenta</label>
					<select id="pais">
						<option>Colombia</option>
						<option>Argentina</option>
						<option>Chile</option>
						<option>Ecuador</option>
						
					</select>
					
				</div>

				<div class="form-row">
					<div class="form-check">
						<input class="form-check-input" type="checkbox" id="nativo">
						<label class="form-check-label" for="nativo">
							Aplicacion Nativa(Kotlin-Java)
						</label>						
					</div>
					<div class="form-check ml-2">
						<input class="form-check-input" type="checkbox" id="flutter">
						<label class="form-check-label" for="flutter">
							Aplicacion Crossplatform(Flutter)
						</label>						
					</div>					
				</div>
				<div class="form-group">
					<label for="requerimientos">Requerimientos</label>
					<textarea id="requerimientos" class="form-control" rows="10"></textarea>
					
				</div>
				<button type="Cotizar" class="btn btn-primary btn-cotizar">Corizar</button>


			</form>


		</div>

		<footer>
			<div class="d-flex flex-row">
				<div class="col-sm-4 d-flex flex-column">
					<a href="https://www.facebook.com/alexander86511/">Facebook</a>
					<a href="https://www.instagram.com/alexander8651/?hl=es-la">Instagram</a>
					<a href="https://www.instagram.com/alexander8651/?hl=es-la">Twiter</a>					
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-center">
					<address>
						<h5>Oficina Central</h5>
						<p>+573005467340</p>
						<p>Medellin-Colombia</p>
					</address>
				</div>
				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="https://www.facebook.com/alexander86511/">Nosotros</a>
					<a href="https://www.instagram.com/alexander8651/?hl=es-la">acerca de </a>
				</div>				
			</div>			
		</footer>



		<script src="node_modules/jquery/dist/jquery.min.js"></script>
		<script src="node_modules/popper.js/dist/popper.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		
	</body>	
</html>