<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="widt=devide-widtg, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">

	<title>Celumotica</title>	

</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">
			Celumotica
		</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target= "#navbarSupportedContent"
		aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>				
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="navitem active"><a class="nav-link" href="./index.html">Home</a></li>
			<li class="navitem"><a class="nav-link" href="./cotizar.html">Cotizar</a></li>
			<li class="navitem"><a class="nav-link" href="./casosdeexito.html">Casos de exito</a></li>		
		</ul>				
	</div>


</nav>
<div class="jumbotron">
	<h1>Celumotica</h1>
</div>

<div class="container">
	<nav aria-label=breadcrumb>
		<ol class="breadcrumb">
			<li class="breadcrumb-item active" aria-current="page">Home</li>

		</ol>

	</nav>

	<div id="carouselExampleControls" class="carousel slide" data-ride="carousel" data-interval="2000">
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img class="card-img-top" src="images/kof.jpg" alt="kof jpg" >
			</div>
			<div class="carousel-item">
				<img class="card-img-top" src="images/flutter.jpg" alt="flutter jpg" >
			</div>
			<div class="carousel-item">
				<img class="card-img-top" src="images/nativo.png" alt="nativo png" >
			</div>
		</div>
		<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
			<span class="carousel-control-prev-icon" aria-hidden="true"></span>
			<span class="sr-only">Previous</span>
		</a>
		<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
			<span class="carousel-control-next-icon" aria-hidden="true"></span>
			<span class="sr-only">Next</span>
		</a>
	</div>

	

	<div class="row mt-2">
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#quehacemos" aria-expanded="false" aria-controls="multicollapse1">Que hacemos</button>				
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#comolohacemos" aria-expanded="false" aria-controls="multicollapse2">Como lo hacemos</button>				
		</div>
		<div class="col-sm-4">
			<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#contratarservicios" aria-expanded="false" aria-controls="multicollapse3">Como contrato sus servicios</button>				
		</div>			
	</div>
	<div class="row">
		<div class="col-sm-4 collapse multi-collapse" id="quehacemos">
			<p>
				<h3 class="display-7">¿Que hacemos?</h3>
				<p>Desarrollamos aplicaciones moviles.</p>
			</p>

		</div>
		<div class="col-sm-4 collapse multi-collapse" id="comolohacemos">

			<p>
				<h3 class="display-7">¿Como lo hacemos?</h3>
				<p>Desarrollamos en lenguajes como kotlin y dart, desarrollamos soluciones para android nativo y aplicaciones cross platform con flutter, las cuales se pueden usar tanto en sistemas operativos como android y iOS</p>					
			</p>

		</div>
		<div class="col-sm-4 collapse multi-collapse" id="contratarservicios">
			<p>
				<h3 class="display-7">¿Como contrato sus servicios?</h3>
				<p>Escribenos por whatsapp o a nuestro correo o diligencia el formilario en la pagina cotizar con los requerimientos de la aplicacion para hacer una cotizacion de la aplicacion que deseas</p>
			</p>				
		</div>
	</div>

	<div class="d-flex flex-wrap flex-row mt-2">

		<div class="card card-producto d-flex flex-column justify-content-between">
			<div>
				<div class="card-header" data-toggle="tooltip" data-placement="top" title="Aplicaciones Nativas"><h4> <FONT COLOR= "green">Aplicaciones Nativas
				</FONT></h4></div>
				<div class="card-body">
					<img class="card-img-top" src="images/nativo.png" alt="nativo png">
					<p>Aplicaiones nativas desarrolladas en lenguajes como java y kotlin para sistema operativo android.</p>
				</div>
			</div>
			<div class="card-footer">
				<button type="button" class="btn btn-primary btn-cotizar nav-link" onclick="location.href='./cotizar.html'"> Cotizar							
				</button>
			</div>
		</div>

		<div class="card card-producto d-flex flex-column justify-content-between ml-2">
			<div>
				<div class="card-header" data-toggle="tooltip" data-placement="top" title="Aplicaciones Con Flutter">
					<h4>
						<FONT COLOR = "green"> Cross-Platform</FONT>	
					</h4>
				</div>
				<div class="card-body">
					<img class="card-img-top" src="images/flutter.jpg" alt="flutter jpg">
					<p>Aplicaciones cross-platform desarrolladas en el framework de google flutter.</p></div>
				</div>
				<div class="card-footer">
					<button type="button" class="btn btn-primary btn-cotizar nav-link" onclick="location.href='./cotizar.html'"> Cotizar							
					</button>
				</div>					
			</div>	
		</div>	
		<button type="button" class="btn btn-primary mt-2" data-toggle="modal" data-target="#exampleModal" style="align-items: center; width: 300">
			Contactame
		</button>	

		<!-- Modal -->
		<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true
		">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel">Contactame</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label">Tu email</label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label">Mensaje</label>
							<textarea class="form-control" id="message-text"></textarea>						
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary">Save changes</button>
				</div>
			</div>
		</div>
	</div>		
</div>
<footer>
	<div class="d-flex flex-row">
		<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.facebook.com/alexander86511/">Facebook</a>
			<a href="https://www.instagram.com/alexander8651/?hl=es-la">Instagram</a>
			<a href="https://www.instagram.com/alexander8651/?hl=es-la">Twiter</a>					
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-center">
			<address>
				<h5>Oficina Central</h5>
				<p>+573005467340</p>
				<p>Medellin-Colombia</p>
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.facebook.com/alexander86511/">Nosotros</a>
			<a href="https://www.instagram.com/alexander8651/?hl=es-la">acerca de </a>
		</div>				
	</div>			
</footer>



<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script>
	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	});

	$('#myModal').on('shown.bs.modal', function () {
		$('#myInput').trigger('focus')
	})
</script>





</body>	
</html>